# workflow-core

src/WorkflowCore/Services/: WorkflowHost.cs
src/providers/WorkflowCore.Persistence.EntityFramework/: WorkflowCore.Persistence.EntityFramework.csproj
src/providers/WorkflowCore.Persistence.PostgreSQL/: PostgresContext.cs  WorkflowCore.Persistence.PostgreSQL.csproj
src/samples/WorkflowCore.Sample01/: Program.cs  WorkflowCore.Sample01.csproj
test/ScratchPad/: ScratchPad.csproj
